import React from "react";
import { Card, CardContent } from "@/components/ui/card";
import { Button } from "@/components/ui/button";
import { Input } from "@/components/ui/input";
import { BarChart, Bar, XAxis, YAxis, Tooltip, ResponsiveContainer } from "recharts";

const data = [
  { name: "Jan", balance: 4000 },
  { name: "Feb", balance: 3000 },
  { name: "Mar", balance: 5000 },
  { name: "Apr", balance: 7000 },
  { name: "May", balance: 6000 },
];

export default function FintechDashboard() {
  return (
    <div className="min-h-screen bg-gray-50 p-6">
      <header className="text-center mb-10">
        <h1 className="text-4xl font-bold mb-2">Fintech Wallet</h1>
        <p className="text-gray-600">Track your expenses, savings, and investments easily</p>
      </header>

      <section className="grid grid-cols-1 md:grid-cols-2 gap-6 mb-10">
        <Card>
          <CardContent className="p-6">
            <h2 className="text-2xl font-semibold mb-4">Current Balance</h2>
            <p className="text-3xl font-bold text-green-600">₹75,000</p>
          </CardContent>
        </Card>
        <Card>
          <CardContent className="p-6">
            <h2 className="text-2xl font-semibold mb-4">Add Funds</h2>
            <div className="flex space-x-2">
              <Input type="number" placeholder="Enter amount" />
              <Button>Add</Button>
            </div>
          </CardContent>
        </Card>
      </section>

      <section className="bg-white p-6 rounded-2xl shadow">
        <h2 className="text-xl font-semibold mb-4">Monthly Balance Overview</h2>
        <ResponsiveContainer width="100%" height={300}>
          <BarChart data={data}>
            <XAxis dataKey="name" />
            <YAxis />
            <Tooltip />
            <Bar dataKey="balance" fill="#4ade80" radius={[10, 10, 0, 0]} />
          </BarChart>
        </ResponsiveContainer>
      </section>
    </div>
  );
}
